@import "mixins.less";
@import "variables.less";

.car-bg{
    background: linear-gradient(rgba(2,2,2,0.6),rgba(2,2,2,0.1)), url("/images/front-bg.jpg");
    .background-images-function;
}

.top-menu{
    position: absolute;
    top:0;
    background-color: black;
    opacity: 0.7;
    padding:10px 0;
    width:100%;
    display:flex;
    .menu-link{
        padding:10px 0;
        width:55%;
        margin-left:auto;
        a{
            color:white;
            text-decoration: none;
            padding:0 20px;
        }
    }
    .logo{
        width:75%;
        margin:auto;
        display:flex;
    }
}
.contact-us{
    background-color:black;
    color:white;
    padding:20px 160px;
}

.service-title{
    display:flex;
    width:1000px;
    .st-box{
        width:300px;
        .s-title{
            font-size:1.5em;
            border:none;
            margin:30px 70px;
        }
        hr{
            width:100%;
            height:10px;
            margin:auto;
        }
    }
}
.info-title{
    display:flex;
    width:1000px;
    .click-box{
        width:300px;
        .i-title{
            font-size:1.5em;
            border:none;
            margin:30px 70px;
        }
        hr{
            width:100%;
            height:10px;
            margin:auto;
        }
    }
}
.middle-container{
    width:1000px;
    .form{
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        width:100%;
        img{
            width:300px;
            margin:40px auto;
        }
        .f-box{
            width:300px;
            margin:10px 100px;
            h4{
                padding-bottom:5px;
                text-align: center;
            }
            input{
                width:300px;
                height:30px;
                margin:10px 0;
            }
            select{
                width:300px;
                height:35px;
                margin-top:10px;
            }
        }
        a{
            padding:10px 60px;
            background-color:@yellow;
            color:white;
            text-decoration: none;
            margin:auto;

        }
        h4{
            text-align: center;
        }
        input[type="radio"] {
            display: none;
        }
        
        label {
          padding: 10px 40px;
          background-color: grey;
        }
        
        input[type="radio"]:checked + label {
            background-color: @yellow;
            cursor: default;
            color: #E6E6E6;
        }
    }
    .return-info{
        display:flex;
        text-align: center;
        padding:50px 0;
        .info-box{
            padding:20px 40px;
            width:60%;
        }
        h2{
            padding:20px 0;
            color:@yellow;
            font-size:3em;
        }
        p{
            text-align: left;
            line-height:2;
        }
        h4{
            text-align: left;
        }
        .info-container{
            display:flex;
            justify-content: space-between;
            margin:50px 0;
            .info-top{
                h4{
                    color:@yellow;
                    text-align: left;
                }
                h5{
                    line-height: 2;
                    text-align: left;
                }
                
            }
        }
    }
}

.step{
    display:flex;
    justify-content: center;
    margin:100px auto;
    .step-box{
        margin:auto;
        text-align: center;
        img{
            margin:20px 0;
        }
        p{
            line-height:2;
        }
    }
}
.footer{
    background-color:black;
    color:white;
    padding:50px 60px;
    display:flex;
    justify-content: space-around;
    .footer-search{
        .icon{
            background-color:@yellow;
            padding:6px;
            position: relative;
            top:7px;
        }
        input{
            height:24px;
            margin-right:20px;
            width:150px;
        }
    }
    .footer-link{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        width:25%;
        .footer-link-box{
            display:flex;
            flex-wrap: wrap;
            padding:20px 20px 20px 0;
            .link-box{
                display:flex;
                padding:5px 20px 20px 0;
                img{
                    width:20px;
                    height:20px;
                    padding-right:20px;
                }
            }
        }
    }
    .footer-contact{
        width:30%;
        .contact-box{
            display:flex;
            img{
                width:20px;
                height:20px;
            }
            h4{
                padding-left:10px;
            }
        }
    }
}
.hr-box{
    background-color:black;
}
.footer-copyright{
    background-color:black;
    color:white;
    width:100%;
    .cr-box{
        display:flex;
        padding:40px 110px 40px 750px;
    }

}