*{
    padding:0;
    margin:0;
}
body{
    background-color:#FCFCFC;
}

.page-wrapper{
    width:100%;
}
.section-wrapper{
    width: 1100px;
    margin:auto;
}
.background-images-function{
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size:cover;
    width:100%;
    height:600px;
}