@import "mixins.less";
@import "variables.less";

.car-bg{
    background: linear-gradient(rgba(2,2,2,0.6),rgba(2,2,2,0.3)), url("/images/front-bg.jpg");
    .background-images-function;
    .bg-title{
        color:white;
        text-align: center;
        height:600px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
}

.top-menu{
    position: absolute;
    top:0;
    background-color: black;
    opacity: 0.7;
    padding:10px 0;
    width:100%;
    display:flex;
    .menu-link{
        padding:10px 0;
        width:55%;
        margin-left:auto;
        a{
            color:white;
            text-decoration: none;
            padding:0 20px;
        }
    }
    .logo{
        width:75%;
        margin:auto;
        display:flex;
    }
}
.contact-us{
    background-color:black;
    color:white;
    padding:20px 160px;
}

.step{
    display:flex;
    justify-content: center;
    margin:100px auto;
    .step-box{
        margin:auto;
        text-align: center;
        width:200px;
        height:250px;
        img{
            margin:20px 0;
        }
        p{
            line-height:2;
        }
    }
}
.car-loan{
    display:flex;
    .left-box{
        padding:0 70px;
        img{
            width:400px;
            margin:50px 0;
        }
    }       
    .right-box{
        padding:50px 0;
        width:100%;
        .box-temp{
            display:flex;
            flex-wrap: wrap;
            .contact-info{
                width:220px;
                text-align: center;
                padding: 20px;
                input{
                    height:25px;
                    width:200px;
                }
                input[type="radio"] {
                    display: none;
                }
                
                label {
                  padding: 10px 40px;
                  background-color: grey;
                }
                
                input[type="radio"]:checked + label {
                    background-color: @yellow;
                    cursor: default;
                    color: #E6E6E6;
                }
                select{
                    width:200px;
                    height:30px;
                }
            }
        }
        a{
            display:inline-flex;
            justify-content: center;
        }

    }
    a{
        padding:10px 60px;
        background-color:@yellow;
        color:white;
        text-decoration: none;
        margin:auto;
    }
    h5{
        margin:auto;
    }
}

.footer{
    background-color:black;
    color:white;
    padding:50px 60px;
    display:flex;
    justify-content: space-around;
    .footer-search{
        .icon{
            background-color:@yellow;
            padding:6px;
            position: relative;
            top:7px;
        }
        input{
            height:24px;
            margin-right:20px;
            width:150px;
        }
    }
    .footer-link{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        width:25%;
        .footer-link-box{
            display:flex;
            flex-wrap: wrap;
            padding:20px 20px 20px 0;
            .link-box{
                display:flex;
                padding:5px 20px 20px 0;
                img{
                    width:20px;
                    height:20px;
                    padding-right:20px;
                }
            }
        }
    }
    .footer-contact{
        width:30%;
        .contact-box{
            display:flex;
            img{
                width:20px;
                height:20px;
            }
            h4{
                padding-left:10px;
            }
        }
    }
}
.hr-box{
    background-color:black;
}
.footer-copyright{
    background-color:black;
    color:white;
    width:100%;
    .cr-box{
        display:flex;
        padding:40px 110px 40px 750px;
    }

}